spring.application.name=ecommerce
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=digiaitalia96
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.secretKey=dGhpcyBpcyBhIHZlcnkgbG9uZyBzdHJpbmcgdGhhdCBpcyBxdWl0ZSBhIG9wZW4gY2FsbGVkIGZvc3RlciBkZW1vIGFzc2lnbmVkIGZpZWxkIGZlYXR1cmVkIGluIGEgc2FtcGxlIGJhc2U2NCBmb3JtYXQgbG9uZyBzdHJpbmcgZnJvbSB0aGUgU1lTWmc1OSBvcHRpb25hbCBrZXkgc2VjdXJpdHku
application.security.jwt.expiration=36000000
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false



